salt:
  stage: deploy
  image: registry.gitlab.com/spirostack/spiro-deploy:master
  only:
    - master
  environment:
    name: Live
  script:
    spiro-deploy derez.zone prod --highstate --include-source=filesystem
